<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Tickets.html">Tickets</a>
        <a href="Inventory.html">Inventory</a>
        <a href="Notifications.html">Notifications</a>
        <a href="Calendar.html">Calendar</a>
        <a href="Analytics.html">Analytics</a>
        <a href="Jobsites.html">Jobsites</a>
    </nav>
</body>
</html>